SetupSections/Aktivierung.xaml

<Window x:Name="window" x:Class="CheckNotiz_Pro.SetupSections.Aktivierung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckNotiz_Pro.SetupSections"
        mc:Ignorable="d"
         Title="CheckNotiz Pro einrichten" Height="400" Width="813" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Icon="/notes.png"
        ResizeMode="NoResize" MinWidth="813" MinHeight="300" WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Image x:Name="blur" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" >
            <Image.Effect>
                <BlurEffect Radius="5"/>
            </Image.Effect>
        </Image>
        <Border x:Name="winborder" CornerRadius="5,5,5,5" RenderTransformOrigin="0.5,0.5" Margin="10,10,10,10">
            <Border.Effect>
                <DropShadowEffect Direction="270" BlurRadius="10" ShadowDepth="0"/>
            </Border.Effect>
            <Grid MouseDown="Grid_MouseDown">
                <Border x:Name="titlebar" Height="45" VerticalAlignment="Top" Background="Black" CornerRadius="10,10,0,0">
                    <Grid>
                        <Image Source="/notes.png" HorizontalAlignment="Left" Width="15" Margin="10,10,0,0" Height="15" VerticalAlignment="Top"></Image>
                        <TextBlock FontFamily="{DynamicResource Product Sans Bold}" Foreground="White" HorizontalAlignment="Center" Width="170" FontSize="14" Padding="0,10,0,0" Height="33" VerticalAlignment="Top"><Run Language="de-de" Text="CheckNotiz Pro einrichten"/></TextBlock>
                    </Grid>
                </Border>
                <Border CornerRadius="10" Background="#FFFFF2B5" Margin="0,36,0,0">
                    <Grid>
                        <TextBlock FontFamily="{DynamicResource Product Sans}" FontSize="23" Padding="0,10,0,0" Height="48" VerticalAlignment="Top" Margin="352,10,326,0" HorizontalAlignment="Center"><Run Language="de-de" Text="Aktivierung"/></TextBlock>
                        <Button x:Name="close" Height="30" VerticalAlignment="Bottom" Margin="13,0,0,12" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="122" Click="close_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/darkbotton.png"/>
                            </Button.Background>
                            <Grid Width="80">
                                <Image Source="/cancel.png" HorizontalAlignment="Left" Width="15"/>
                                <TextBlock FontFamily="{DynamicResource Product Sans}" FontSize="14" Foreground="White" HorizontalAlignment="Left" Width="58" Margin="18,0,0,2"><Run Language="de-de" Text="Beenden"/></TextBlock>
                            </Grid>
                        </Button>
                        <Image Source="/checknotiz.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="144" Margin="10,10,0,0"/>
                        <Button x:Name="btn_continue" Height="30" VerticalAlignment="Bottom" Margin="0,0,12,12" BorderBrush="{x:Null}" Click="btn_continue_Click" HorizontalAlignment="Right" Width="122">
                            <Button.Background>
                                <ImageBrush ImageSource="/darkbotton.png"/>
                            </Button.Background>
                            <Grid Width="117">
                                <Image Source="/SetupSections/continue.png" HorizontalAlignment="Left" Width="14" Margin="72,0,0,0"/>
                                <TextBlock FontFamily="{DynamicResource Product Sans}" FontSize="14" Foreground="White" HorizontalAlignment="Left" Width="45" Margin="27,2,0,2"><Run Language="de-de" Text="Weiter"/></TextBlock>
                            </Grid>
                        </Button>
                        <Button x:Name="btn_close" Height="30" VerticalAlignment="Bottom" Margin="0,0,531,12" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="122" Click="btn_close_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/darkbotton.png"/>
                            </Button.Background>
                            <Grid Width="117">
                                <Image Source="/SetupSections/continue.png" HorizontalAlignment="Left" Width="14" Margin="30,0,0,0" RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="-1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <TextBlock FontFamily="{DynamicResource Product Sans}" FontSize="14" Foreground="White" HorizontalAlignment="Left" Width="45" Margin="46,2,0,2"><Run Language="de-de" Text="Zurück"/></TextBlock>
                            </Grid>
                        </Button>
                        <TextBlock FontFamily="{DynamicResource Product Sans}" FontSize="16" Padding="0,0,0,0" Height="61" VerticalAlignment="Top" Margin="214,67,0,0" HorizontalAlignment="Left"><Run Text="Zuerst möchten wir überprüfen, ob Sie dieses Programm"/><LineBreak/><Run Text="      "/><Run Text="rechtmäßig erworben haben. Bitte geben Sie ihren"/><LineBreak/><Run Language="de-de" Text="                                  "/><Run Text="Produ"/><Run Text="ktschlüssel ein."/></TextBlock>
                        <TextBox Margin="214,177,188,111" SelectionBrush="#FF4EFF00" Foreground="White" FontSize="18" HorizontalContentAlignment="Center" Padding="0,12,0,0">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/inputbox.png"/>
                            </TextBox.Background>
                        </TextBox>
                    </Grid>

                </Border>
            </Grid>
        </Border>

    </Grid>
</Window>