clearID.xaml

<Window x:Name="window" x:Class="CheckNotiz_Pro.clearID"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckNotiz_Pro"
        mc:Ignorable="d"
        Title="ID leeren" Height="239" Width="402" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen" Activated="window_Activated" Icon="/notebook.png">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="382" Height="234" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="windowScale" ScaleY="0.5" ScaleX="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Effect>
                <DropShadowEffect Direction="270" ShadowDepth="0"/>
            </Grid.Effect>
            <Border x:Name="titlebar" CornerRadius="10,10,0,0" Height="46" VerticalAlignment="Top" MouseDown="titlebar_MouseDown" Background="Black">
                <Grid>
                    <Image Source="/notebook.png" HorizontalAlignment="Left" Width="19" Margin="7,7,0,0" Height="21" VerticalAlignment="Top"></Image>
                    <TextBlock FontFamily="{DynamicResource Product Sans Bold}" Foreground="White" HorizontalAlignment="Center" Width="57" Margin="0,8,0,0" FontSize="14" Height="18" VerticalAlignment="Top" Text="ID leeren"/>
                </Grid>
            </Border>
            <Border x:Name="content" Margin="0,33,0,0" Background="White" CornerRadius="10">
                <Grid>
                    <TextBlock FontFamily="{DynamicResource Product Sans}"  HorizontalAlignment="Left" Width="288" FontSize="16" Height="39" VerticalAlignment="Top" Margin="10,25,0,0"><Run Text="Geben Sie ID-Nummer und"/><LineBreak/><Run Text="das zugehörige Passwort ein!"/></TextBlock>
                    <TextBlock FontFamily="{DynamicResource Product Sans}"  HorizontalAlignment="Left" Width="87" FontSize="12" Height="15" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold"><Run Language="de-de" Text="ID-Inhalt leeren"/></TextBlock>
                    <TextBlock FontFamily="{DynamicResource Product Sans}"  HorizontalAlignment="Left" Width="15" Margin="10,80,0,0" FontSize="12" Height="13" VerticalAlignment="Top"><Run Language="de-de" Text="ID"/></TextBlock>
                    <TextBox x:Name="pw_textbox" FontFamily="{DynamicResource Product Sans}" Margin="61,101,10,0" BorderBrush="{x:Null}" FontSize="14" Padding="0,0,0,0" Height="23" VerticalAlignment="Top" LostFocus="pw_textbox_LostFocus" GotFocus="pw_textbox_GotFocus">
                        <TextBox.Effect>
                            <BlurEffect x:Name="blur" Radius="0"/>
                        </TextBox.Effect>
                        <TextBox.Background>
                            <ImageBrush ImageSource="/inputbox.png"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="id_textbox" FontFamily="{DynamicResource Product Sans}" Margin="61,76,10,0" BorderBrush="{x:Null}" FontSize="14" Padding="0,0,0,0" Height="23" VerticalAlignment="Top" IsUndoEnabled="False">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/inputbox.png"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock FontFamily="{DynamicResource Product Sans}"  HorizontalAlignment="Left" Width="49" Margin="10,105,0,0" FontSize="12" Height="13" VerticalAlignment="Top"><Run Language="de-de" Text="Passwort"/></TextBlock>
                    <Button x:Name="btn_resume" Margin="0,0,10,10" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="84" Height="26" VerticalAlignment="Bottom" Click="btn_resume_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/darkbotton.png"/>
                        </Button.Background>
                        <Grid Width="76">
                            <Image Source="/reset.png" HorizontalAlignment="Left" Width="15" Margin="1,0,0,0"/>
                            <TextBlock FontFamily="{DynamicResource Product Sans}" FontSize="12" Foreground="White" Margin="19,1,0,1"><Run Language="de-de" Text="Fortfahren"/></TextBlock>
                        </Grid>
                    </Button>
                    <Button x:Name="btn_cancel" Margin="0,0,97,10" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="73" Height="26" VerticalAlignment="Bottom" Click="btn_cancel_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/darkbotton.png"/>
                        </Button.Background>
                        <Grid Width="66">
                            <Image Source="/cancel.png" HorizontalAlignment="Left" Width="15" Margin="1,0,0,0"/>
                            <TextBlock FontFamily="{DynamicResource Product Sans}" FontSize="12" Foreground="White" Margin="19,1,0,1"><Run Language="de-de" Text="Abbruch"/></TextBlock>
                        </Grid>
                    </Button>
                </Grid>

            </Border>
        </Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.1" />
                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</Window>
