DeletionRequest.xaml

<Window x:Class="CheckNotiz_Pro.DeletionRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckNotiz_Pro"
        mc:Ignorable="d"
        Title="DeletionRequest" Height="450" Width="800" AllowsTransparency="True"
        WindowStyle="None" Background="{x:Null}" WindowState="Maximized" Topmost="True"
        WindowStartupLocation="CenterOwner" Loaded="Window_Loaded"
        >
    <Grid>
        <Image x:Name="bkg" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Width="422" Height="190">
            <Image.Effect>
                <BlurEffect x:Name="backBlur" Radius="25"/>
            </Image.Effect>
        </Image>
        <Grid>
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#7F000000"/>
                    <GradientStop Color="#E5330000" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Border x:Name="box" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#B2C5C5C5" CornerRadius="10" Padding="10" Height="190" Width="422" RenderTransformOrigin="0.5,0.5">
                <Grid x:Name="dialog_box">
                    <Image Source="/delete.png" Margin="0,5,0,120"></Image>
                    <TextBlock FontFamily="{DynamicResource Product Sans}" HorizontalAlignment="Center" Width="202" Height="34" VerticalAlignment="Top" Margin="0,85,0,0"><Run Text="Dieser Vorgang kann nicht rückgängig"/><LineBreak/><Run Language="de-de" Text="                     "/><Run Text="gemacht werden"/></TextBlock>
                    <TextBlock Text="Wollen Sie die Aktion WIRKLICH ausführen" FontFamily="{DynamicResource Product Sans Bold}" Height="21" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Margin="0,60,0,0"></TextBlock>
                    <Button x:Name="btn_resume" FontFamily="{DynamicResource Product Sans Bold}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="84" Content="Nein" Foreground="White" Margin="0,0,112,0" Click="btn_resume_Click" Height="26" VerticalAlignment="Bottom">
                        <Button.Background>
                            <ImageBrush ImageSource="/darkbotton.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_resume_Copy" FontFamily="{DynamicResource Product Sans}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="84" Height="26" VerticalAlignment="Bottom" Content="Ja" Foreground="White" Margin="117,0,0,0" Click="btn_resume_Copy_Click_1">
                        <Button.Background>
                            <ImageBrush ImageSource="/darkbotton.png"/>
                        </Button.Background>
                    </Button>
                    <Image Source="/warning.png" Margin="0,33,174,0" HorizontalAlignment="Right" Width="22" Height="22" VerticalAlignment="Top"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
