idOptions.xaml

<Window x:Name="window" x:Class="CheckNotiz_Pro.idOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckNotiz_Pro"
        mc:Ignorable="d"
        Title="idOptions" Height="224" Width="402" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen" Activated="window_Activated" Icon="/notebook.png">
    <Grid>
        <Grid RenderTransformOrigin="0.5,0.5" Margin="10,7,10,7">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="windowScale" ScaleY="0.5" ScaleX="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Effect>
                <DropShadowEffect Direction="270" ShadowDepth="0"/>
            </Grid.Effect>
            <Border x:Name="titlebar" Background="Black" CornerRadius="10,10,0,0" MouseDown="titlebar_MouseDown" Height="46" VerticalAlignment="Top">
                <Grid>
                    <Image Source="/notebook.png" HorizontalAlignment="Left" Width="19" Margin="7,7,0,0" Height="21" VerticalAlignment="Top"></Image>
                    <Image x:Name="closeWIndow" Source="/closebutton.png" Margin="0,9,9,0" HorizontalAlignment="Right" Width="15" MouseUp="closeWIndow_MouseUp" Height="15" VerticalAlignment="Top"/>
                    <TextBlock FontFamily="{DynamicResource Product Sans Bold}" Foreground="White" HorizontalAlignment="Center" Width="81" Margin="0,8,0,0" FontSize="14" Height="18" VerticalAlignment="Top" Text="ID-Optionen"/>
                </Grid>
            </Border>
            <Border x:Name="content" Margin="0,33,0,0" Background="White" CornerRadius="10">
                <ScrollViewer Margin="0,0,-37,0" Background="Transparent">
                    <Grid>
                        <TextBlock FontFamily="{DynamicResource Product Sans}"  HorizontalAlignment="Left" Width="288" Margin="10,10,0,0" FontSize="16" Height="39" VerticalAlignment="Top"><Run Text="Erstellen Sie Ihre ID und weisen Sie dieser"/><LineBreak/><Run Text="ein Passwort zu!"/></TextBlock>
                        <ProgressBar x:Name="pbar" Margin="10,61,32,0" BorderBrush="{x:Null}" Background="#FFDCD59D" Foreground="#FFA2AC02" Maximum="11" Height="8" VerticalAlignment="Top">

                        </ProgressBar>
                        <TextBlock FontFamily="{DynamicResource Product Sans}"  HorizontalAlignment="Left" Width="15" Margin="10,88,0,0" FontSize="12" Height="13" VerticalAlignment="Top"><Run Language="de-de" Text="ID"/></TextBlock>
                        <TextBox x:Name="pw_textbox" FontFamily="{DynamicResource Product Sans}" Margin="61,114,31,0" BorderBrush="{x:Null}" FontSize="14" Padding="0,0,0,0" Height="23" VerticalAlignment="Top" GotFocus="pw_textbox_GotFocus" LostFocus="pw_textbox_LostFocus">
                            <TextBox.Effect>
                                <BlurEffect x:Name="blur" Radius="0"/>
                            </TextBox.Effect>
                            <TextBox.Background>
                                <ImageBrush ImageSource="/inputbox.png"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox x:Name="id_textbox" FontFamily="{DynamicResource Product Sans}" Margin="61,84,121,0" BorderBrush="{x:Null}" FontSize="14" Padding="0,0,0,0" Height="23" VerticalAlignment="Top" Text="" IsReadOnly="True" IsUndoEnabled="False">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/inputbox.png"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock FontFamily="{DynamicResource Product Sans}"  HorizontalAlignment="Left" Width="49" Margin="10,118,0,0" FontSize="12" Height="13" VerticalAlignment="Top"><Run Language="de-de" Text="Passwort"/></TextBlock>
                        <Button x:Name="btn_CopyTo_Clip" Height="26" VerticalAlignment="Top" Margin="0,82,31,0" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="74" Click="btn_CopyTo_Clip_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/darkbotton.png"/>
                            </Button.Background>
                            <Grid Width="67">
                                <Image Source="/copy.png" HorizontalAlignment="Left" Width="15" Margin="1,0,0,0"/>
                                <TextBlock FontFamily="{DynamicResource Product Sans}" FontSize="12" Foreground="White" Margin="19,1,0,1"><Run Language="de-de" Text="Kopieren"/></TextBlock>
                            </Grid>
                        </Button>
                        <Button x:Name="btn_createID" Height="26" VerticalAlignment="Top" Margin="0,138,31,0" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="110" Click="btn_createID_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/darkbotton.png"/>
                            </Button.Background>
                            <Grid Width="87">
                                <Image Source="/refresh_white.png" HorizontalAlignment="Left" Width="15" Margin="1,0,0,0"/>
                                <TextBlock FontFamily="{DynamicResource Product Sans}" FontSize="12" Foreground="White" Margin="19,1,0,1"><Run Language="de-de" Text="ID erstellen..."/></TextBlock>
                            </Grid>
                        </Button>
                        <TextBlock x:Name="reminder" Text="Das sind nun ihre neuen Zugangsdaten. Merken Sie sich diese gut!" FontFamily="{DynamicResource Product Sans}" Margin="12,165,-2,0" Height="15" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Red" Visibility="Collapsed"></TextBlock>
                        <Button x:Name="btn_createID_Copy" Height="26" VerticalAlignment="Top" Margin="0,427,253,0" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="113" Click="btn_createID_Copy_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/darkbotton.png"/>
                            </Button.Background>
                            <Grid Width="106">
                                <Image Source="/reset.png" HorizontalAlignment="Left" Width="15" Margin="1,0,0,0"/>
                                <TextBlock FontFamily="{DynamicResource Product Sans}" FontSize="12" Foreground="White" Margin="19,1,0,1"><Run Text="ID-Inhalt"/><Run Language="de-de" Text="e"/><Run Text=" leeren"/></TextBlock>
                            </Grid>
                        </Button>
                        <TextBlock FontFamily="{DynamicResource Product Sans}"  HorizontalAlignment="Left" Width="174" Margin="11,405,0,0" FontSize="16" Height="20" VerticalAlignment="Top"><Run Language="de-de" Text="Gefährliche Optionen..."/></TextBlock>
                        <Button x:Name="btn_clearID" Height="26" VerticalAlignment="Top" Margin="0,427,164,0" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="84" Click="btn_clearID_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/darkbotton.png"/>
                            </Button.Background>
                            <Grid Width="74">
                                <Image Source="/delete_white.png" HorizontalAlignment="Left" Width="15" Margin="1,0,0,0"/>
                                <TextBlock FontFamily="{DynamicResource Product Sans}" FontSize="12" Foreground="White" Margin="19,1,0,1"><Run Language="de-de" Text="ID löschen"/></TextBlock>
                            </Grid>
                        </Button>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.1" />
                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</Window>
