MainWindow.xaml

<Window x:Name="window" x:Class="CheckNotiz_Pro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckNotiz_Pro"
        mc:Ignorable="d"
        Title="CheckNotiz Pro" Height="400" Width="813" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Icon="/notebook.png"
        ResizeMode="CanResizeWithGrip" MinWidth="813" MinHeight="300" WindowStartupLocation="CenterScreen" SizeChanged="window_SizeChanged"
        >
    <Grid>
        <Image x:Name="blur" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" >
            <Image.Effect>
                <BlurEffect Radius="5"/>
            </Image.Effect>
        </Image>
        <Border x:Name="winborder" CornerRadius="5,5,5,5" RenderTransformOrigin="0.5,0.5" Margin="10,10,10,10">
            <Border.Effect>
                <DropShadowEffect Direction="270" BlurRadius="10" ShadowDepth="0"/>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="windowScale" ScaleX="0.1" ScaleY="0.1"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid>
                <Border x:Name="titlebar" Height="45" VerticalAlignment="Top" Background="Black" CornerRadius="10,10,0,0" MouseDown="Grid_MouseDown">
                    <Grid>
                        <Border x:Name="TitleBarSettingsButton" Height="27" Width="100" Margin="0,4,74,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FFFFF2B5" CornerRadius="5" MouseUp="TitleBarSettingsButton_MouseUp">
                            <Grid>
                                <TextBlock FontFamily="{DynamicResource Product Sans}" Text="Einstellungen" HorizontalAlignment="Left" Width="73" Height="15" VerticalAlignment="Center" Margin="22,0,0,0"></TextBlock>
                                <Image Margin="7,8,0,7" Source="/settings.png" HorizontalAlignment="Left" Width="12"></Image>
                            </Grid>
                        </Border>
                        <Image Source="/notebook.png" HorizontalAlignment="Left" Width="15" Margin="10,10,0,0" Height="15" VerticalAlignment="Top"></Image>
                        <Image x:Name="closeWIndow" Source="/closebutton.png" Margin="0,10,10,0" MouseUp="closeWIndow_MouseUp" HorizontalAlignment="Right" Width="15" Height="16" VerticalAlignment="Top"></Image>
                        <TextBlock FontFamily="{DynamicResource Product Sans Bold}" Foreground="White" HorizontalAlignment="Center" Width="100" FontSize="14" Padding="0,10,0,0" Height="33" VerticalAlignment="Top"><Run Text="CheckNotiz"/><Run Language="de-de" Text=" Pro"/></TextBlock>
                        <Image x:Name="minimizeWindow" Source="/minimizebutton.png" Margin="0,10,53,0" MouseUp="minimizeWindow_MouseUp" HorizontalAlignment="Right" Width="15" Height="16" VerticalAlignment="Top"/>
                        <Image x:Name="maximizeButton" Source="/maximizebutton.png" Margin="0,10,32,0" HorizontalAlignment="Right" Width="15" MouseUp="maximizeButton_MouseUp" Height="16" VerticalAlignment="Top"/>
                    </Grid>
                </Border>
                <Border CornerRadius="10" Background="#FFFFF2B5" Margin="0,36,0,0">
                    <Grid x:Name="content">
                        <Image Source="/probanner.png" Margin="10,20,0,0" Height="55" VerticalAlignment="Top" HorizontalAlignment="Left" Width="199"></Image>
                        <Button x:Name="btn_showNewNoteDialog" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Margin="10,102,0,0" BorderBrush="{x:Null}" Click="btn_showNewNoteDialog_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/darkbotton.png"/>
                            </Button.Background>
                            <Grid Width="92">
                                <Image Source="/add_white.png" HorizontalAlignment="Left" Width="15"/>
                                <TextBlock FontFamily="{DynamicResource Product Sans}" Text="Neue Notiz" FontSize="14" Foreground="White" HorizontalAlignment="Left" Width="70" Margin="20,1,0,1"></TextBlock>
                            </Grid>
                        </Button>
                        <Button x:Name="btn_DeleteNote" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112" Margin="125,102,0,0" BorderBrush="{x:Null}" Click="btn_DeleteNote_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/darkbotton.png"/>
                            </Button.Background>
                            <Grid Width="99">
                                <Image Source="/delete_white.png" HorizontalAlignment="Left" Width="15"/>
                                <TextBlock FontFamily="{DynamicResource Product Sans}" FontSize="14" Foreground="White" HorizontalAlignment="Left" Width="83" Margin="16,2,0,1"><Run Language="de-de" Text="Notiz löschen"/></TextBlock>
                            </Grid>
                        </Button>
                        <Button x:Name="btn_UpdateNote" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135" Margin="242,102,0,0" BorderBrush="{x:Null}" Click="btn_UpdateNote_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/darkbotton.png"/>
                            </Button.Background>
                            <Grid Width="125">
                                <Image Source="/refresh_white.png" HorizontalAlignment="Left" Width="15" Margin="1,0,0,0"/>
                                <TextBlock FontFamily="{DynamicResource Product Sans}" FontSize="14" Foreground="White" HorizontalAlignment="Left" Width="106" Margin="19,1,0,1"><Run Language="de-de" Text="Liste aktualiseren"/></TextBlock>
                            </Grid>
                        </Button>
                        <Button x:Name="btn_viewOnlineConnectPopup" Height="30" VerticalAlignment="Top" Margin="0,102,10,0" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="205" Click="btn_viewOnlineConnectPopup_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/darkbotton.png"/>
                            </Button.Background>
                            <Grid Width="183">
                                <Image Source="/cloud.png" HorizontalAlignment="Left" Width="15"/>
                                <TextBlock FontFamily="{DynamicResource Product Sans}" FontSize="14" Foreground="White" HorizontalAlignment="Left" Width="164" Margin="18,0,0,2" Text="Mit Clouddienst verbinden"/>
                            </Grid>
                        </Button>
                        <Button x:Name="btn_onlineAufholen" Height="30" VerticalAlignment="Top" Margin="0,102,207,0" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="95" Click="btn_onlineAufholen_Click" Visibility="Collapsed" >
                            <Button.Background>
                                <ImageBrush ImageSource="/darkbotton.png"/>
                            </Button.Background>
                            <Grid Width="92">
                                <Image Source="/aufholen_white.png" HorizontalAlignment="Left" Width="15" Margin="6,0,0,0"/>
                                <TextBlock FontFamily="{DynamicResource Product Sans}" FontSize="14" Foreground="White" HorizontalAlignment="Left" Width="60" Margin="26,1,0,1"><Run Language="de-de" Text="Aufholen"/></TextBlock>
                            </Grid>
                        </Button>
                        <Button x:Name="btn_onlineUpload" Height="30" VerticalAlignment="Top" Margin="0,102,306,0" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="104" Click="btn_onlineUpload_Click"  Visibility="Collapsed">
                            <Button.Background>
                                <ImageBrush ImageSource="/darkbotton.png"/>
                            </Button.Background>
                            <Grid Width="92">
                                <Image Source="/onlineSpeichern_white.png" HorizontalAlignment="Left" Width="15" Margin="4,0,0,0"/>
                                <TextBlock FontFamily="{DynamicResource Product Sans}" FontSize="14" Foreground="White" HorizontalAlignment="Left" Width="67" Margin="24,1,0,1"><Run Language="de-de" Text="Hochladen"/></TextBlock>
                            </Grid>
                        </Button>
                        <ListView x:Name="noteList" Margin="10,137,10,10" BorderBrush="{x:Null}">
                            <ListView.Background>
                                <ImageBrush ImageSource="/notizzettel.png"/>
                            </ListView.Background>
                        </ListView>
                        <Grid x:Name="dialog_newNote" Margin="-3,85,0,0" Height="125" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227" Visibility="Collapsed">
                            <Grid.Background>
                                <ImageBrush ImageSource="/box.png"/>
                            </Grid.Background>
                            <TextBlock FontFamily="{DynamicResource Product Sans}" Text="Neue Notiz " FontSize="14" Foreground="White" HorizontalAlignment="Center" Width="143" Margin="0,21,0,0" Height="14" VerticalAlignment="Top"/>
                            <TextBox x:Name="noteContent" FontFamily="{DynamicResource Product Sans}" Margin="21,45,21,0" BorderBrush="{x:Null}" Foreground="White" FontSize="14" Padding="0,0,0,0" Height="23" VerticalAlignment="Top">
                                <TextBox.Background>
                                    <ImageBrush ImageSource="/inputbox.png"/>
                                </TextBox.Background>
                            </TextBox>
                            <Button x:Name="Button_createNote" Margin="0,0,21,22" BorderBrush="{x:Null}" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Click="Button_createNote_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/darkbotton.png"/>
                                </Button.Background>
                                <Grid Width="59">
                                    <Image Source="/done.png" HorizontalAlignment="Left" Width="15"/>
                                    <TextBlock FontFamily="{DynamicResource Product Sans}" FontSize="14" Foreground="White" HorizontalAlignment="Left" Width="36" Margin="20,1,0,1"><Run Language="de-de" Text="Fertig"/></TextBlock>
                                </Grid>
                            </Button>
                            <Button x:Name="Button_cancelNoteCreation" Margin="0,0,95,22" BorderBrush="{x:Null}" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Click="Button_cancelNoteCreation_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/darkbotton.png"/>
                                </Button.Background>
                                <Grid Width="59">
                                    <Image Source="/cancel.png" HorizontalAlignment="Left" Width="15"/>
                                    <TextBlock FontFamily="{DynamicResource Product Sans}" FontSize="14" Foreground="White" Margin="20,1,3,1"><Run Language="de-de" Text="Abbr."/></TextBlock>
                                </Grid>
                            </Button>
                            <Image Source="/add_white.png" HorizontalAlignment="Left" Width="15" Margin="22,22,0,0" Height="15" VerticalAlignment="Top"/>

                        </Grid>
                        <Grid x:Name="dialog_onlineSync" Margin="0,10,10,0" HorizontalAlignment="Right" Width="328" Height="206" VerticalAlignment="Top" Visibility="Collapsed" >
                            <Grid.Background>
                                <ImageBrush ImageSource="/box.png"/>
                            </Grid.Background>
                            <TextBlock FontFamily="{DynamicResource Product Sans}" FontSize="14" Foreground="White" HorizontalAlignment="Left" Width="161" Margin="50,26,0,0" Height="19" VerticalAlignment="Top"><Run Language="de-de" Text="Mit Clouddienst verbinden"/></TextBlock>
                            <TextBox x:Name="pw_textbox" FontFamily="{DynamicResource Product Sans}" Margin="98,98,28,0" BorderBrush="{x:Null}" Foreground="White" FontSize="14" Padding="0,0,0,0" Height="23" VerticalAlignment="Top" GotFocus="pw_textbox_GotFocus" LostFocus="pw_textbox_LostFocus" Grid.ColumnSpan="2">
                                <TextBox.Effect>
                                    <BlurEffect x:Name="blur_PasswordBox"  Radius="0"/>
                                </TextBox.Effect>
                                <TextBox.Background>
                                    <ImageBrush ImageSource="/inputbox.png"/>
                                </TextBox.Background>
                            </TextBox>
                            <Button x:Name="Button_createNote1" Margin="0,0,28,25" BorderBrush="{x:Null}" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="92" Click="Button_createNote1_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/darkbotton.png"/>
                                </Button.Background>
                                <Grid Width="85">
                                    <Image Source="/done.png" HorizontalAlignment="Left" Width="15"/>
                                    <TextBlock FontFamily="{DynamicResource Product Sans}" FontSize="14" Foreground="White" Margin="20,1,3,1"><Run Language="de-de" Text="Verbinden"/></TextBlock>
                                </Grid>
                            </Button>
                            <Button x:Name="btn_closeOnlineSyncDialog" Margin="121,151,0,0" BorderBrush="{x:Null}" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87" Click="btn_closeOnlineSyncDialog_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/darkbotton.png"/>
                                </Button.Background>
                                <Grid Width="82">
                                    <Image Source="/cancel.png" HorizontalAlignment="Left" Width="15"/>
                                    <TextBlock FontFamily="{DynamicResource Product Sans}" FontSize="14" Foreground="White" Margin="20,1,3,1"><Run Language="de-de" Text="Schließen"/></TextBlock>
                                </Grid>
                            </Button>
                            <Image Source="/cloud.png" HorizontalAlignment="Left" Width="15" Margin="27,28,0,0" Height="19" VerticalAlignment="Top"/>
                            <TextBlock FontFamily="{DynamicResource Product Sans}" FontSize="12" Foreground="White" HorizontalAlignment="Left" Width="207" Margin="47,55,0,0" Height="13" VerticalAlignment="Top" Grid.ColumnSpan="2"><Run Language="de-de" Text="Geben Sie eine ID und das Passwort ein"/></TextBlock>
                            <TextBlock FontFamily="{DynamicResource Product Sans}" FontSize="12" Foreground="White" HorizontalAlignment="Left" Width="13" Margin="47,81,0,0" Height="13" VerticalAlignment="Top"><Run Language="de-de" Text="ID"/></TextBlock>
                            <TextBlock FontFamily="{DynamicResource Product Sans}" FontSize="12" Foreground="White" HorizontalAlignment="Left" Width="51" Margin="47,102,0,0" Height="13" VerticalAlignment="Top"><Run Language="de-de" Text="Passwort"/></TextBlock>
                            <TextBox x:Name="id_textbox" FontFamily="{DynamicResource Product Sans}" Margin="98,76,28,0" BorderBrush="{x:Null}" Foreground="White" FontSize="14" Padding="0,0,0,0" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2">
                                <TextBox.Background>
                                    <ImageBrush ImageSource="/inputbox.png"/>
                                </TextBox.Background>
                            </TextBox>
                            <TextBlock x:Name="link_idoptions" FontFamily="{DynamicResource Product Sans}" FontSize="12" Foreground="#FF0090FF" HorizontalAlignment="Left" Width="69" Margin="25,0,0,32" TextDecorations="Underline" Height="17" VerticalAlignment="Bottom" MouseUp="TextBlock_MouseUp" Cursor="Hand"><Run Language="de-de" Text="ID-Optionen"/></TextBlock>
                            <TextBlock x:Name="conn_success_text" FontFamily="{DynamicResource Product Sans}" FontSize="12" Foreground="#FF38FF65" Margin="120,128,0,0" Height="13" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" AutomationProperties.IsOffscreenBehavior="Default" Visibility="Collapsed"><Run Language="de-de" Text="Sie Sind verbunden!" /></TextBlock>
                            <Button x:Name="btn_cancelOnlineConnection" Margin="0,0,28,25" BorderBrush="{x:Null}" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="92" Visibility="Collapsed" Click="btn_cancelOnlineConnection_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/darkbotton.png"/>
                                </Button.Background>
                                <Grid Width="85">
                                    <Image Source="/cancel.png" HorizontalAlignment="Left" Width="15"/>
                                    <TextBlock FontFamily="{DynamicResource Product Sans}" FontSize="14" Foreground="White" Margin="20,1,3,1"><Run Language="de-de" Text="Trennen"/></TextBlock>
                                </Grid>
                            </Button>

                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.3" />
                            <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>

    </Grid>
</Window>
