ServerConnection.xaml

<Window x:Name="window" x:Class="CheckNotiz_Pro.ServerConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckNotiz_Pro"
        mc:Ignorable="d"
        Title="CheckNotiz Pro einrichten" Height="333" Width="844" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Icon="/notes.png"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Image x:Name="blur" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" >
            <Image.Effect>
                <BlurEffect Radius="5"/>
            </Image.Effect>
        </Image>
        <Border x:Name="winborder" CornerRadius="5,5,5,5" RenderTransformOrigin="0.5,0.5" Margin="10,10,10,10">
            <Border.Effect>
                <DropShadowEffect Direction="270" BlurRadius="10" ShadowDepth="0"/>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="windowScale" ScaleX="0.1" ScaleY="0.1"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid MouseDown="Grid_MouseDown">
                <Border x:Name="titlebar" Height="45" VerticalAlignment="Top" CornerRadius="10,10,0,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="Black" Offset="0.138"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF3C3C3C" Offset="0.575"/>
                            <GradientStop Color="#FF989898" Offset="0.928"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Image Source="/dns.png" HorizontalAlignment="Left" Width="15" Margin="10,10,0,0" Height="15" VerticalAlignment="Top"></Image>
                        <TextBlock FontFamily="{DynamicResource Product Sans Bold}" Foreground="White" HorizontalAlignment="Center" Width="105" FontSize="14" Padding="0,10,0,0" Height="33" VerticalAlignment="Top"><Run Language="de-de" Text="Server ändern..."/></TextBlock>
                    </Grid>
                </Border>
                <Border CornerRadius="0,0,10,10" Background="#FFFFF2B5" Margin="0,36,0,0">
                    <Grid>
                        <TextBlock FontFamily="{DynamicResource Product Sans}" FontSize="23" Padding="0,0,0,0" Height="28" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left"><Run Language="de-de" Text="Mit MySQL-Server verbinden"/></TextBlock>
                        <Button x:Name="btn_Close" Height="30" VerticalAlignment="Bottom" Margin="0,0,141,12" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="122" Click="btn_Close_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/darkbotton.png"/>
                            </Button.Background>
                            <Grid Width="80">
                                <Image Source="/cancel.png" HorizontalAlignment="Left" Width="15"/>
                                <TextBlock FontFamily="{DynamicResource Product Sans}" FontSize="14" Foreground="White" HorizontalAlignment="Left" Width="58" Margin="18,0,0,2"><Run Language="de-de" Text="Beenden"/></TextBlock>
                            </Grid>
                        </Button>
                        <Button x:Name="btn_continue" Height="30" VerticalAlignment="Bottom" Margin="0,0,12,12" BorderBrush="{x:Null}" Click="btn_continue_Click" HorizontalAlignment="Right" Width="122">
                            <Button.Background>
                                <ImageBrush ImageSource="/darkbotton.png"/>
                            </Button.Background>
                            <Grid Width="117">
                                <Image Source="/done.png" HorizontalAlignment="Left" Width="14" Margin="18,0,0,0"/>
                                <TextBlock FontFamily="{DynamicResource Product Sans}" FontSize="14" Foreground="White" HorizontalAlignment="Left" Width="63" Margin="34,2,0,2"><Run Language="de-de" Text="Verbinden"/></TextBlock>
                            </Grid>
                        </Button>
                        <TextBlock FontFamily="{DynamicResource Product Sans}" Padding="0,0,0,0" Height="31" VerticalAlignment="Top" Margin="10,38,0,0" HorizontalAlignment="Left" Width="771"><Run Text="Wenn sie einen eigenen MySQL-Server betreiben, können Sie diesen mit diesem Programm verbinden. Alles, was Sie dafür tun m"/><Run Language="de-de" Text="üssen, ist es,"/><LineBreak/><Run Language="de-de" Text="folgendes einzugeben."/></TextBlock>
                        <TextBlock FontFamily="{DynamicResource Product Sans}" Padding="0,0,0,0" Height="13" VerticalAlignment="Top" Margin="10,88,0,0" HorizontalAlignment="Left" Width="80"><Run Text="IP"/><Run Language="de-de" Text="v4"/><Run Text=" oder DNS: "/></TextBlock>
                        <TextBox x:Name="txt_ip" Margin="90,82,0,0" SelectionBrush="#FF4EFF00" Foreground="White" HorizontalContentAlignment="Center" Padding="0,3,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/inputbox.png"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock FontFamily="{DynamicResource Product Sans}" Padding="0,0,0,0" Height="14" VerticalAlignment="Top" Margin="30,120,0,0" HorizontalAlignment="Left" Width="60"><Run Language="de-de" Text="Datenbank:"/></TextBlock>
                        <TextBox x:Name="txt_database" Margin="90,114,0,0" SelectionBrush="#FF4EFF00" Foreground="White" HorizontalContentAlignment="Center" Padding="0,3,0,0" HorizontalAlignment="Left" Width="153" Height="27" VerticalAlignment="Top">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/inputbox.png"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock FontFamily="{DynamicResource Product Sans}" Padding="0,0,0,0" Height="14" VerticalAlignment="Top" Margin="49,153,0,0" HorizontalAlignment="Left" Width="41"><Run Language="de-de" Text="Tabelle:"/></TextBlock>
                        <TextBox x:Name="txt_table" Margin="90,147,0,0" SelectionBrush="#FF4EFF00" Foreground="White" HorizontalContentAlignment="Center" Padding="0,3,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/inputbox.png"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock FontFamily="{DynamicResource Product Sans}" Padding="0,0,0,0" Height="12" VerticalAlignment="Top" Margin="282,89,0,0" HorizontalAlignment="Left" Width="65"><Run Language="de-de" Text="Spalte 1 (ID)"/><Run Text=": "/></TextBlock>
                        <TextBox x:Name="txt_col1" Margin="348,82,0,0" SelectionBrush="#FF4EFF00" Foreground="White" HorizontalContentAlignment="Center" Padding="0,3,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/inputbox.png"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock FontFamily="{DynamicResource Product Sans}" Padding="0,0,0,0" Height="14" VerticalAlignment="Top" Margin="282,120,0,0" HorizontalAlignment="Left" Width="66"><Run Language="de-de" Text="Sp. 2 (Notiz):"/></TextBlock>
                        <TextBox x:Name="txt_col2" Margin="348,114,0,0" SelectionBrush="#FF4EFF00" Foreground="White" HorizontalContentAlignment="Center" Padding="0,3,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/inputbox.png"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox x:Name="txt_col3" Margin="349,147,0,0" SelectionBrush="#FF4EFF00" Foreground="White" HorizontalContentAlignment="Center" Padding="0,3,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="152">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/inputbox.png"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock FontFamily="{DynamicResource Product Sans}" Padding="0,0,0,0" Height="14" VerticalAlignment="Top" Margin="250,153,0,0" HorizontalAlignment="Left" Width="97"><Run Language="de-de" Text="Sp. 3 (Passwörter):"/></TextBlock>
                        <TextBlock FontFamily="{DynamicResource Product Sans}" Padding="0,0,0,0" Height="13" VerticalAlignment="Top" Margin="504,90,0,0" HorizontalAlignment="Left" Width="151"><Run Language="de-de" Text="Benutzer mit Schreibrechten"/><Run Text=": "/></TextBlock>
                        <TextBox x:Name="txt_user" Margin="654,83,0,0" SelectionBrush="#FF4EFF00" Foreground="White" HorizontalContentAlignment="Center" Padding="0,3,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/inputbox.png"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock FontFamily="{DynamicResource Product Sans}" Padding="0,0,0,0" Height="14" VerticalAlignment="Top" Margin="548,122,0,0" HorizontalAlignment="Left" Width="102"><Run Language="de-de" Text="Benutzer-Passwort"/><Run Text=":"/></TextBlock>
                        <TextBox x:Name="txt_password" Margin="654,116,0,0" SelectionBrush="#FF4EFF00" Foreground="White" HorizontalContentAlignment="Center" Padding="0,3,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/inputbox.png"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock FontFamily="{DynamicResource Product Sans}" Padding="0,0,0,0" Height="73" VerticalAlignment="Bottom" Margin="10,0,0,10" HorizontalAlignment="Left" Width="251" Foreground="#FF5A5A5A"><Run Text="Mit einem eigenen Server erhalten Sie mehr"/><LineBreak/><Run Text="Kontrolle über ihre Daten, müssen aber Zugang"/><LineBreak/><Run Text="zu einem Server erhalten und ggf. die Inhalte "/><LineBreak/><Run Text="moderieren."/><Run Text=" "/><Run Language="de-de" Text="Sie können daher auch gerne"/><LineBreak/><Run Language="de-de" Text="unseren"/></TextBlock>
                        <TextBlock x:Name="link_useStandardServer" FontFamily="{DynamicResource Product Sans}" Padding="0,0,0,0" Height="15" VerticalAlignment="Bottom" Margin="56,0,0,10" HorizontalAlignment="Left" Width="133" Foreground="#FF00A7FF" TextDecorations="Underline" MouseUp="link_useStandardServer_MouseUp"><Run Language="de-de" Text="Standardserver benutzen"/></TextBlock>
                    </Grid>

                </Border>
            </Grid>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.3" />
                            <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>

    </Grid>
</Window>