Settings.xaml

<Window x:Name="window" x:Class="CheckNotiz_Pro.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckNotiz_Pro"
        mc:Ignorable="d"
         Title="Einstellungen" Height="415" Width="402" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}"
        WindowStartupLocation="CenterScreen" Icon="/settings_white.png" ResizeMode="NoResize">
    <Grid>
        <Grid RenderTransformOrigin="0.5,0.5" Margin="10,7,10,7">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="windowScale" ScaleY="0.5" ScaleX="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Effect>
                <DropShadowEffect Direction="270" ShadowDepth="0"/>
            </Grid.Effect>
            <Border x:Name="titlebar" Background="Black" CornerRadius="5,5,0,0" MouseDown="titlebar_MouseDown" Height="46" VerticalAlignment="Top">
                <Grid>
                    <Image Source="/settings_white.png" HorizontalAlignment="Left" Width="19" Margin="7,7,0,0" Height="21" VerticalAlignment="Top"></Image>
                    <Image x:Name="closeWIndow" Source="/closebutton.png" Margin="0,9,9,0" HorizontalAlignment="Right" Width="15" MouseUp="closeWIndow_MouseUp" Height="15" VerticalAlignment="Top"/>
                    <TextBlock FontFamily="{DynamicResource Product Sans Bold}" Foreground="White" HorizontalAlignment="Center" Width="89" Margin="0,8,0,0" FontSize="14" Height="18" VerticalAlignment="Top"><Run Text="E"/><Run Language="de-de" Text="i"/><Run Text="nstellungen"/></TextBlock>
                </Grid>
            </Border>
            <Border x:Name="content" Margin="0,33,0,0" Background="White" CornerRadius="5">
                <ScrollViewer Margin="0,0,4,0" Background="Transparent">
                    <Grid>
                        <Image Source="/dns.png" Margin="10,10,0,0" HorizontalAlignment="Left" Width="26" Height="26" VerticalAlignment="Top"></Image>
                        <TextBlock FontFamily="{DynamicResource Product Sans Bold}" Margin="41,12,0,0" Text="Server" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Width="60" Height="22" VerticalAlignment="Top"></TextBlock>
                        <TextBlock FontFamily="{DynamicResource Product Sans}" Margin="41,39,0,0" HorizontalAlignment="Left" Width="314" Height="45" VerticalAlignment="Top" Foreground="#FF4C4C4C"><Run Text="Verbinden Sie sich mit ihrem MySQL-Server."/><LineBreak/><Run Text="Sie können "/><Run Text="auch "/><Run Text="unsere Server verwenden und müssen"/><Run Text=" "/><Run Text="sich "/><LineBreak/><Run Text="um"/><Run Language="de-de" Text=" nichts weiter kümmern."/></TextBlock>
                        <CheckBox x:Name="useOwnServer" FontFamily="{DynamicResource Product Sans}" Content="Ich möchte einen eigenen Server verwenden" HorizontalAlignment="Left" Width="263" Height="17" VerticalAlignment="Top" Margin="41,89,0,0" Checked="useOwnServer_Checked" Unchecked="useOwnServer_Unchecked"></CheckBox>
                        <Button x:Name="btn_configureServer" Height="26" VerticalAlignment="Top" Margin="41,111,0,0" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="102" IsEnabled="False" Click="btn_configureServer_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/darkbotton.png"/>
                            </Button.Background>
                            <Grid Width="90">
                                <Image Source="/tools_white.png" HorizontalAlignment="Left" Width="15" Margin="1,0,0,0"/>
                                <TextBlock FontFamily="{DynamicResource Product Sans}" FontSize="12" Foreground="White" Margin="19,1,0,1"><Run Language="de-de" Text="Konfigurieren"/></TextBlock>
                            </Grid>
                        </Button>
                        <Image Source="/shield.png" Margin="10,157,0,0" HorizontalAlignment="Left" Width="26" Height="26" VerticalAlignment="Top"/>
                        <TextBlock FontFamily="{DynamicResource Product Sans Bold}" Margin="41,159,0,0" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Width="231" Height="22" VerticalAlignment="Top"><Run Language="de-de" Text="Datenschutz und Sicherheit"/></TextBlock>
                        <TextBlock FontFamily="{DynamicResource Product Sans}" Margin="61,202,0,0" HorizontalAlignment="Left" Width="285" Height="46" VerticalAlignment="Top" FontWeight="Normal" Foreground="#FF4C4C4C"><Run Text="Dies erhöht die Sicherheit während des Datentransfers"/><Run Language="de-de" Text="."/><LineBreak/><Run Language="de-de" Text="Nach einer Änderung dieser Option können Sie"/><LineBreak/><Run Language="de-de" Text="möglicherweise nicht mehr auf Ihre ID zugreifen."/></TextBlock>
                        <CheckBox x:Name="hashPasswords" FontFamily="{DynamicResource Product Sans}" Content="Passwörter hashen" HorizontalAlignment="Left" Width="263" Height="17" VerticalAlignment="Top" Margin="41,186,0,0" Checked="hashPasswords_Checked" Unchecked="hashPasswords_Unchecked"/>
                        <CheckBox x:Name="blurPasswdBoxes" FontFamily="{DynamicResource Product Sans}" Content="Passwortfelder zensieren, falls diese nicht aktiv sind" HorizontalAlignment="Left" Width="292" Height="17" VerticalAlignment="Top" Margin="41,253,0,0" Checked="blurPasswdBoxes_Checked" Unchecked="blurPasswdBoxes_Unchecked"/>
                        <CheckBox x:Name="useIDsWithoutPWD" FontFamily="{DynamicResource Product Sans}" Content="IDs ohne Passwort zulassen" HorizontalAlignment="Left" Width="292" Height="17" VerticalAlignment="Top" Margin="41,275,0,0" Checked="useIDsWithoutPWD_Checked" Unchecked="useIDsWithoutPWD_Unchecked"/>
                        <Image Source="/speed.png" Margin="10,309,0,0" HorizontalAlignment="Left" Width="26" Height="26" VerticalAlignment="Top"/>
                        <TextBlock FontFamily="{DynamicResource Product Sans Bold}" Margin="41,311,0,0" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Width="185" Height="22" VerticalAlignment="Top"><Run Language="de-de" Text="Leistung und Speicher"/></TextBlock>
                        <CheckBox x:Name="useGarbageCollector" FontFamily="{DynamicResource Product Sans}" Content="Garbage-Collector bei jeder Aktion ausführen" HorizontalAlignment="Left" Width="292" Height="17" VerticalAlignment="Top" Margin="41,342,0,0" Checked="useGarbageCollector_Checked" Unchecked="useGarbageCollector_Unchecked"/>
                        <TextBlock FontFamily="{DynamicResource Product Sans}" Margin="61,361,0,0" HorizontalAlignment="Left" Width="285" Height="32" VerticalAlignment="Top" FontWeight="Normal" Foreground="#FF4C4C4C"><Run Text="Kann den Speicherverbrauch verringern"/><Run Text=". "/><Run Language="de-de"/><LineBreak/><Run Language="de-de" Text="(Experimentiel)"/></TextBlock>
                        <TextBlock FontFamily="{DynamicResource Product Sans}" Margin="61,417,0,0" HorizontalAlignment="Left" Width="286" Height="32" VerticalAlignment="Top" FontWeight="Normal" Foreground="#FF4C4C4C"><Run Language="de-de" Text="Zeigt ein Vollbildfenster mit &quot;Rauhes Glas&quot;-Optik."/><LineBreak/><Run Language="de-de" Text="Kann sich auf die Leistung auswirken."/></TextBlock>
                        <CheckBox x:Name="useBackdropBlur" FontFamily="{DynamicResource Product Sans}" Content="Weichzeichner bei Vollbilddialogen verwenden" HorizontalAlignment="Left" Width="292" Height="17" VerticalAlignment="Top" Margin="38,397,0,0" Checked="useBackdropBlur_Checked" Unchecked="useBackdropBlur_Unchecked"/>
                        <TextBlock x:Name="useGarbageCollector1" FontFamily="{DynamicResource Product Sans}" Margin="41,474,222,0" Height="16" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black"><Run Text="Dateispeicherort"/><Run Language="de-de" Text=": "/></TextBlock>
                        <TextBox x:Name="saveFileLocation" FontFamily="{DynamicResource Product Sans}" Margin="139,470,10,0" BorderBrush="{x:Null}" FontSize="14" Padding="0,0,0,0" Height="24" VerticalAlignment="Top" TextChanged="saveFileLocation_TextChanged">
                            <TextBox.Effect>
                                <BlurEffect x:Name="blur" Radius="0"/>
                            </TextBox.Effect>
                            <TextBox.Background>
                                <ImageBrush ImageSource="/inputbox.png"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock FontFamily="{DynamicResource Product Sans}" Margin="41,499,0,0" HorizontalAlignment="Left" Width="286" Height="15" VerticalAlignment="Top" FontWeight="Normal" Foreground="#FF4C4C4C"><Run Language="de-de" Text="Legt fest, wo die Speicherdatei abgelegt werden soll."/></TextBlock>
                        <TextBlock x:Name="useStandardSaveFile" FontFamily="{DynamicResource Product Sans}" Margin="41,514,0,0" HorizontalAlignment="Left" Width="113" Height="17" VerticalAlignment="Top" FontWeight="Normal" Foreground="#FF009CFF" TextDecorations="Underline" Cursor="Hand" MouseUp="useStandardSaveFile_MouseUp"><Run Language="de-de" Text="Standard verwenden"/></TextBlock>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.1" />
                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</Window>
