Setup.xaml

<Window x:Name="window" x:Class="CheckNotiz_Pro.Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckNotiz_Pro"
        mc:Ignorable="d"
        Title="CheckNotiz Pro einrichten" Height="400" Width="813" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Icon="/notebook.png"
        ResizeMode="NoResize" MinWidth="813" MinHeight="300" WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Border x:Name="winborder" CornerRadius="5,5,5,5" RenderTransformOrigin="0.5,0.5" Margin="10,10,10,10">
            <Border.Effect>
                <DropShadowEffect Direction="270" BlurRadius="10" ShadowDepth="0"/>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="windowScale" ScaleX="0.5" ScaleY="0.5"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid>
                <Border x:Name="titlebar" Height="45" VerticalAlignment="Top" Background="Black" CornerRadius="10,10,0,0" MouseDown="Grid_MouseDown">
                    <Grid>
                        <Image Source="/notebook.png" HorizontalAlignment="Left" Width="15" Margin="10,10,0,0" Height="15" VerticalAlignment="Top"></Image>
                        <TextBlock FontFamily="{DynamicResource Product Sans Bold}" Foreground="White" HorizontalAlignment="Center" Width="170" FontSize="14" Padding="0,10,0,0" Height="33" VerticalAlignment="Top"><Run Language="de-de" Text="CheckNotiz Pro einrichten"/></TextBlock>
                    </Grid>
                </Border>
                <Border CornerRadius="10" Background="#FFFFF8D9" Margin="0,36,0,0">
                    <Grid>
                        <Grid x:Name="welcomeSection" Visibility="Visible">
                            <TextBlock FontFamily="{DynamicResource Product Sans}" FontSize="23" Padding="0,10,0,0" Height="49" VerticalAlignment="Top" Margin="300,193,281,0" HorizontalAlignment="Center"><Run Language="de-de" Text="Herzlich Willkommen!"/></TextBlock>
                            <Button x:Name="btn_viewOnlineConnectPopup" Height="30" VerticalAlignment="Bottom" Margin="13,0,0,12" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="122" Click="btn_viewOnlineConnectPopup_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/darkbotton.png"/>
                                </Button.Background>
                                <Grid Width="80">
                                    <Image Source="/cancel.png" HorizontalAlignment="Left" Width="15"/>
                                    <TextBlock FontFamily="{DynamicResource Product Sans}" FontSize="14" Foreground="White" HorizontalAlignment="Left" Width="58" Margin="18,0,0,2"><Run Language="de-de" Text="Beenden"/></TextBlock>
                                </Grid>
                            </Button>
                            <Image Source="/probanner.png" Margin="274,109,275,163" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                            <Button x:Name="btn_continue" Height="30" VerticalAlignment="Bottom" Margin="0,0,12,12" BorderBrush="{x:Null}" Click="btn_continue_Click" HorizontalAlignment="Right" Width="122">
                                <Button.Background>
                                    <ImageBrush ImageSource="/darkbotton.png"/>
                                </Button.Background>
                                <Grid Width="117">
                                    <Image Source="/continue.png" HorizontalAlignment="Left" Width="14" Margin="72,0,0,0"/>
                                    <TextBlock FontFamily="{DynamicResource Product Sans}" FontSize="14" Foreground="White" HorizontalAlignment="Left" Width="45" Margin="27,2,0,2"><Run Language="de-de" Text="Weiter"/></TextBlock>
                                </Grid>
                            </Button>
                        </Grid>

                        <Grid x:Name="activationSection" Visibility="Collapsed">
                            <TextBlock FontFamily="{DynamicResource Product Sans}" Foreground="#FF040000" HorizontalAlignment="Left" Width="178" FontSize="18" Padding="0,0,0,0" Height="34" VerticalAlignment="Top" Margin="10,10,0,0"><Run Language="de-de" Text="Programm aktivieren"/></TextBlock>

                            <Button x:Name="btn_goBackToWelcome" Height="30" VerticalAlignment="Bottom" Margin="13,0,0,12" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="96" Click="btn_goBackToWelcome_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/darkbotton.png"/>
                                </Button.Background>
                                <Grid Width="66">
                                    <Image Source="/continue.png" HorizontalAlignment="Left" Width="13" RenderTransformOrigin="0.5,0.5">
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="-1"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                    </Image>
                                    <TextBlock FontFamily="{DynamicResource Product Sans}" FontSize="14" Foreground="White" HorizontalAlignment="Left" Width="44" Margin="19,1,0,1"><Run Language="de-de" Text="Zurück"/></TextBlock>
                                </Grid>
                            </Button>
                            <Button x:Name="btn_goToPrivacySettings" Height="30" VerticalAlignment="Bottom" Margin="0,0,12,12" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="122" Click="btn_goToPrivacySettings_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/darkbotton.png"/>
                                </Button.Background>
                                <Grid Width="117">
                                    <Image Source="/continue.png" HorizontalAlignment="Left" Width="14" Margin="72,0,0,0"/>
                                    <TextBlock FontFamily="{DynamicResource Product Sans}" FontSize="14" Foreground="White" HorizontalAlignment="Left" Width="45" Margin="27,2,0,2"><Run Language="de-de" Text="Weiter"/></TextBlock>
                                </Grid>
                            </Button>
                            <Button x:Name="btn_closeApplication1" Height="30" VerticalAlignment="Bottom" Margin="114,0,0,12" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="122" Click="btn_viewOnlineConnectPopup_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/darkbotton.png"/>
                                </Button.Background>
                                <Grid Width="80">
                                    <Image Source="/cancel.png" HorizontalAlignment="Left" Width="15"/>
                                    <TextBlock FontFamily="{DynamicResource Product Sans}" FontSize="14" Foreground="White" HorizontalAlignment="Left" Width="58" Margin="18,0,0,2"><Run Language="de-de" Text="Beenden"/></TextBlock>
                                </Grid>
                            </Button>
                            <TextBox x:Name="productkey" FontFamily="{DynamicResource Product Sans}" BorderBrush="{x:Null}" HorizontalAlignment="Center" Width="348" VerticalAlignment="Center" Height="25" Foreground="White" Padding="0,4,0,0" TextAlignment="Center" TextChanged="productkey_TextChanged">
                                <TextBox.Background>
                                    <ImageBrush ImageSource="/inputbox.png"/>
                                </TextBox.Background>
                            </TextBox>
                            <TextBlock FontFamily="{DynamicResource Product Sans}" Foreground="#FF040000" HorizontalAlignment="Center" Width="330" Padding="0,0,0,0" Height="34" VerticalAlignment="Top" Margin="0,109,0,0" TextAlignment="Center"><Run Text="Bitte aktivieren Sie ihr Programm, damit wir wissen, dass Sie es "/><LineBreak/><Run Text="nicht unautorisiert installiert haben."/></TextBlock>
                            <TextBlock x:Name="ActivationIndicator" FontFamily="{DynamicResource Product Sans}" Foreground="#FF040000" HorizontalAlignment="Center" Width="243" Padding="0,0,0,0" Height="19" VerticalAlignment="Bottom" Margin="0,0,0,121" TextAlignment="Center"><Run Language="de-de" Text="Geben Sie einen gültigen Produktschlüssel ein"/></TextBlock>
                            <TextBlock x:Name="connectingIndicator" Visibility="Collapsed" FontFamily="{DynamicResource Product Sans}" Foreground="#FF040000" HorizontalAlignment="Left" Width="259" Padding="0,0,0,0" Height="16" VerticalAlignment="Top" Margin="395,309,0,0" TextAlignment="Center"><Run Language="de-de" Text="Bitte warten... Aktivierungsserver wird kontakiert"/></TextBlock>
                        </Grid>

                        <Grid x:Name="privacySection" Visibility="Collapsed">
                            <TextBlock FontFamily="{DynamicResource Product Sans}" Foreground="#FF040000" HorizontalAlignment="Left" Width="239" FontSize="18" Padding="0,0,0,0" Height="34" VerticalAlignment="Top" Margin="10,10,0,0"><Run Language="de-de" Text="Datenschutz &amp; Performance"/></TextBlock>

                            <Button x:Name="btn_goBackToProductkey" Height="30" VerticalAlignment="Bottom" Margin="13,0,0,12" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="96" Click="btn_goBackToProductkey_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/darkbotton.png"/>
                                </Button.Background>
                                <Grid Width="66">
                                    <Image Source="/continue.png" HorizontalAlignment="Left" Width="13" RenderTransformOrigin="0.5,0.5">
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="-1"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                    </Image>
                                    <TextBlock FontFamily="{DynamicResource Product Sans}" FontSize="14" Foreground="White" HorizontalAlignment="Left" Width="44" Margin="19,1,0,1"><Run Language="de-de" Text="Zurück"/></TextBlock>
                                </Grid>
                            </Button>
                            <Button x:Name="btn_goToFileSettings" Height="30" VerticalAlignment="Bottom" Margin="0,0,12,12" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="122" Click="btn_goToFileSettings_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/darkbotton.png"/>
                                </Button.Background>
                                <Grid Width="117">
                                    <Image Source="/continue.png" HorizontalAlignment="Left" Width="14" Margin="72,0,0,0"/>
                                    <TextBlock FontFamily="{DynamicResource Product Sans}" FontSize="14" Foreground="White" HorizontalAlignment="Left" Width="45" Margin="27,2,0,2"><Run Language="de-de" Text="Weiter"/></TextBlock>
                                </Grid>
                            </Button>
                            <Button x:Name="btn_closeApplication2" Height="30" VerticalAlignment="Bottom" Margin="114,0,0,12" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="122" Click="btn_viewOnlineConnectPopup_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/darkbotton.png"/>
                                </Button.Background>
                                <Grid Width="80">
                                    <Image Source="/cancel.png" HorizontalAlignment="Left" Width="15"/>
                                    <TextBlock FontFamily="{DynamicResource Product Sans}" FontSize="14" Foreground="White" HorizontalAlignment="Left" Width="58" Margin="18,0,0,2"><Run Language="de-de" Text="Beenden"/></TextBlock>
                                </Grid>
                            </Button>
                            <TextBlock FontFamily="{DynamicResource Product Sans}" Foreground="#FF040000" HorizontalAlignment="Left" Width="268" Padding="0,0,0,0" Height="34" VerticalAlignment="Top" Margin="10,36,0,0"><Run Text="Diese Einstellungen können Sie später auch in den"/><LineBreak/><Run Text="Programmeinstellungen ändern"/></TextBlock>
                            <Image Source="/dns.png" Margin="11,81,0,0" HorizontalAlignment="Left" Width="26" Height="26" VerticalAlignment="Top"></Image>
                            <TextBlock FontFamily="{DynamicResource Product Sans Bold}" Margin="42,83,0,0" Text="Server" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Width="60" Height="22" VerticalAlignment="Top"></TextBlock>
                            <TextBlock FontFamily="{DynamicResource Product Sans}" Margin="42,110,0,0" HorizontalAlignment="Left" Width="314" Height="45" VerticalAlignment="Top" Foreground="#FF4C4C4C"><Run Text="Verbinden Sie sich mit ihrem MySQL-Server."/><LineBreak/><Run Text="Sie können "/><Run Text="auch "/><Run Text="unsere Server verwenden und müssen"/><Run Text=" "/><Run Text="sich "/><LineBreak/><Run Text="um"/><Run Language="de-de" Text=" nichts weiter kümmern."/></TextBlock>
                            <CheckBox x:Name="useOwnServer" FontFamily="{DynamicResource Product Sans}" Content="Ich möchte einen eigenen Server verwenden" HorizontalAlignment="Left" Width="263" Height="17" VerticalAlignment="Top" Margin="42,160,0,0" Checked="useOwnServer_Checked" Unchecked="useOwnServer_Unchecked"></CheckBox>
                            <Button x:Name="btn_configureServer" Height="26" VerticalAlignment="Top" Margin="42,182,0,0" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="102" IsEnabled="False" Click="btn_configureServer_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/darkbotton.png"/>
                                </Button.Background>
                                <Grid Width="90">
                                    <Image Source="/tools_white.png" HorizontalAlignment="Left" Width="15" Margin="1,0,0,0"/>
                                    <TextBlock FontFamily="{DynamicResource Product Sans}" FontSize="12" Foreground="White" Margin="19,1,0,1"><Run Language="de-de" Text="Konfigurieren"/></TextBlock>
                                </Grid>
                            </Button>
                            <Image Source="/shield.png" Margin="0,82,379,0" HorizontalAlignment="Right" Width="26" Height="26" VerticalAlignment="Top"/>
                            <TextBlock FontFamily="{DynamicResource Product Sans Bold}" Margin="0,83,143,0" FontWeight="Bold" FontSize="18" HorizontalAlignment="Right" Width="231" Height="22" VerticalAlignment="Top"><Run Language="de-de" Text="Datenschutz und Sicherheit"/></TextBlock>
                            <CheckBox x:Name="blurPasswdBoxes" FontFamily="{DynamicResource Product Sans}" Content="Passwortfelder zensieren, falls diese nicht aktiv sind" HorizontalAlignment="Right" Width="292" Height="18" VerticalAlignment="Top" Margin="0,110,82,0" Checked="blurPasswdBoxes_Checked" Unchecked="blurPasswdBoxes_Unchecked"/>
                            <Image Source="/speed.png" Margin="0,149,379,0" HorizontalAlignment="Right" Width="26" Height="26" VerticalAlignment="Top"/>
                            <TextBlock FontFamily="{DynamicResource Product Sans Bold}" Margin="0,151,189,0" FontWeight="Bold" FontSize="18" HorizontalAlignment="Right" Width="185" Height="22" VerticalAlignment="Top"><Run Language="de-de" Text="Leistung und Speicher"/></TextBlock>
                            <CheckBox x:Name="useGarbageCollector" FontFamily="{DynamicResource Product Sans}" Content="Garbage-Collector bei jeder Aktion ausführen" HorizontalAlignment="Right" Width="292" Height="17" VerticalAlignment="Top" Margin="0,182,82,0" Checked="useGarbageCollector_Checked" Unchecked="useGarbageCollector_Unchecked"/>
                            <TextBlock FontFamily="{DynamicResource Product Sans}" Margin="0,201,69,0" HorizontalAlignment="Right" Width="285" Height="32" VerticalAlignment="Top" FontWeight="Normal" Foreground="#FF4C4C4C"><Run Text="Kann den Speicherverbrauch verringern"/><Run Text=". "/><Run Language="de-de"/><LineBreak/><Run Language="de-de" Text="(Experimentiel)"/></TextBlock>

                        </Grid>

                        <Grid x:Name="fileSection" Visibility="Collapsed">
                            <TextBlock FontFamily="{DynamicResource Product Sans}" Foreground="#FF040000" HorizontalAlignment="Center" Width="662" FontSize="48" Padding="0,0,0,0" Height="126" VerticalAlignment="Top" Margin="0,29,0,0" TextAlignment="Center"><Run Text="Danke, dass Sie unserem"/><Run/><LineBreak/><Run Text="Programm vertauen"/></TextBlock>
                            <Image Source="/probanner.png" Margin="243,155,243,96"></Image>
                            <TextBlock FontFamily="{DynamicResource Product Sans}" Height="48" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="270" Margin="10,0,0,10"><Run Text="Tipp: Importieren Sie ihr Notizen aus der"/><LineBreak/><Run Text="Basisversion von CheckNotiz, damit Sie ihre Notizen"/><LineBreak/><Run Language="de-de" Text="o"/><Run Text="ptimal fortführen können."/></TextBlock>
                            <Button x:Name="btn_finishSetup" Height="30" VerticalAlignment="Bottom" Margin="0,0,12,12" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="204" Click="btn_finishSetup_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/darkbotton.png"/>
                                </Button.Background>
                                <Grid Width="169">
                                    <Image Source="/done.png" HorizontalAlignment="Right" Width="14" Margin="0,0,2,0"/>
                                    <TextBlock FontFamily="{DynamicResource Product Sans}" FontSize="14" Foreground="White" HorizontalAlignment="Left" Width="147" Margin="1,2,0,2"><Run Language="de-de" Text="Einrichtung abschließen"/></TextBlock>
                                </Grid>
                            </Button>
                            <TextBlock x:Name="importMyOldNotes" FontFamily="{DynamicResource Product Sans}" Height="17" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="96" Margin="152,0,0,12" Foreground="#FF009CFF" TextDecorations="Underline" MouseUp="importMyOldNotes_MouseUp"><Run Language="de-de" Text="Jetzt importieren!"/></TextBlock>
                        </Grid>

                    </Grid>

                </Border>
            </Grid>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.3" />
                            <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>

    </Grid>
</Window>
