Setup.xaml

<Window x:Name="window" x:Class="CheckNotiz_Pro.Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckNotiz_Pro"
        mc:Ignorable="d"
        Title="CheckNotiz Pro einrichten" Height="400" Width="813" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Icon="/notes.png"
        ResizeMode="NoResize" MinWidth="813" MinHeight="300" WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Image x:Name="blur" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" >
            <Image.Effect>
                <BlurEffect Radius="5"/>
            </Image.Effect>
        </Image>
        <Border x:Name="winborder" CornerRadius="5,5,5,5" RenderTransformOrigin="0.5,0.5" Margin="10,10,10,10">
            <Border.Effect>
                <DropShadowEffect Direction="270" BlurRadius="10" ShadowDepth="0"/>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="windowScale" ScaleX="0.5" ScaleY="0.5"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid MouseDown="Grid_MouseDown">
                <Border x:Name="titlebar" Height="45" VerticalAlignment="Top" Background="Black" CornerRadius="10,10,0,0">
                    <Grid>
                        <Image Source="/notes.png" HorizontalAlignment="Left" Width="15" Margin="10,10,0,0" Height="15" VerticalAlignment="Top"></Image>
                        <TextBlock FontFamily="{DynamicResource Product Sans Bold}" Foreground="White" HorizontalAlignment="Center" Width="170" FontSize="14" Padding="0,10,0,0" Height="33" VerticalAlignment="Top"><Run Language="de-de" Text="CheckNotiz Pro einrichten"/></TextBlock>
                    </Grid>
                </Border>
                <Border CornerRadius="10" Background="#FFFFF2B5" Margin="0,36,0,0">
                    <Grid>
                        <TextBlock FontFamily="{DynamicResource Product Sans}" FontSize="23" Padding="0,10,0,0" Height="49" VerticalAlignment="Top" Margin="300,193,281,0" HorizontalAlignment="Center"><Run Language="de-de" Text="Herzlich Willkommen!"/></TextBlock>
                        <Button x:Name="btn_viewOnlineConnectPopup" Height="30" VerticalAlignment="Bottom" Margin="13,0,0,12" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="122" Click="btn_viewOnlineConnectPopup_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/darkbotton.png"/>
                            </Button.Background>
                            <Grid Width="80">
                                <Image Source="/cancel.png" HorizontalAlignment="Left" Width="15"/>
                                <TextBlock FontFamily="{DynamicResource Product Sans}" FontSize="14" Foreground="White" HorizontalAlignment="Left" Width="58" Margin="18,0,0,2"><Run Language="de-de" Text="Beenden"/></TextBlock>
                            </Grid>
                        </Button>
                        <Image Source="/checknotiz.png" Margin="274,109,275,163" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        <Button x:Name="btn_continue" Height="30" VerticalAlignment="Bottom" Margin="0,0,12,12" BorderBrush="{x:Null}" Click="btn_continue_Click" HorizontalAlignment="Right" Width="122">
                            <Button.Background>
                                <ImageBrush ImageSource="/darkbotton.png"/>
                            </Button.Background>
                            <Grid Width="117">
                                <Image Source="/SetupSections/continue.png" HorizontalAlignment="Left" Width="14" Margin="72,0,0,0"/>
                                <TextBlock FontFamily="{DynamicResource Product Sans}" FontSize="14" Foreground="White" HorizontalAlignment="Left" Width="45" Margin="27,2,0,2"><Run Language="de-de" Text="Weiter"/></TextBlock>
                            </Grid>
                        </Button>
                    </Grid>

                </Border>
            </Grid>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.3" />
                            <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>

    </Grid>
</Window>
